# Domain name
DOMAIN_NAME=192.168.1.100 //fixed ip address
#Replace 192.168.1.100 with your VM's actual IP address

# MariaDB configuration
MYSQL_ROOT_PASSWORD=rootsecretpassword123
MYSQL_DATABASE=wordpress
MYSQL_USER=abekri_wpuser
MYSQL_PASSWORD=abekri_secure_pw456

# Volume paths
WORDPRESS_VOLUME_PATH=/home/abekri/data/wordpress
MARIADB_VOLUME_PATH=/home/abekri/data/mariadb

# WordPress configuration
WP_TITLE=Abekri Inception Project
WP_ADMIN_USER=abekri_admin
WP_ADMIN_PASSWORD=abekri_admin_pw789
WP_ADMIN_EMAIL=abekri@student.42.fr
WP_USER=abekri_user
WP_USER_PASSWORD=abekri_user_pw012
WP_USER_EMAIL=abekri_user@example.com